#!/bin/bash

##########################################################################
#
#  Script:    prep_seed-to-voxel.pbs
#  Author:    Sebastien Naze
#  Created:   2022-03
#
##########################################################################

#PBS -N prep_seed-to-voxel
#PBS -l select=1:ncpus=2:mem=24gb:avx2=True,walltime=01:00:00
#PBS -m abe
#PBS -M sebastien.naze@qimrberghofer.edu.au
#PBS -o /working/lab_lucac/sebastiN/projects/OCD_clinical_trial/.pbs_logs/
#PBS -e /working/lab_lucac/sebastiN/projects/OCD_clinical_trial/.pbs_logs/
#
# Script to prepare individual subjects files to perform seed-to-voxel analysis
#

module load fsl/6.0.1
module load miniconda3/current

source activate /mnt/lustre/working/lab_lucac/sebastiN/projects/OCDbaseline/envs/hpc

proj_dir=/mnt/lustre/working/lab_lucac/sebastiN/projects/OCD_clinical_trial/
pp_dir=${proj_dir}postprocessing/

# load specific subject from subject list
mapfile -t subj_array < ${proj_dir}code/patients_list.txt
IDX=$((PBS_ARRAY_INDEX-1))  # double parenthesis needed for arithmetic operations
subj=${subj_array[$IDX]}
echo "Current subject: " ${subj}

echo 'Denoising '${subj}
python ${proj_dir}code/OCD_clinical_trial/preprocessing/post_fmriprep_denoising.py ${subj}


echo 'Preparing '$subj' for seed-to-voxel analysis'
python ${proj_dir}code/OCD_clinical_trial/functional/seed_to_voxel_analysis.py --subj $subj --compute_seed_corr --merge_LR_hemis --n_jobs 1 --brain_smoothing_fwhm 6

